<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>terrain_sh</name>
      <uri>model://urdf/models/terrain_sh</uri>
      <pose>0 0 -3.609 0 0 0</pose>
    </include>


    <include>
      <name>ocean_1</name>
      <uri>model://urdf/models/ocean_1</uri>
      <pose>0 0 -1.7 0 0 0</pose>
    </include>

    <include>
      <name>mud_sh</name>
      <uri>model://urdf/models/mud_sh</uri>
      <pose>0 0 -3.609 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 100.0 0.0 1.57 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>

    <scene>
    <shadows>False</shadows>
    </scene>

  </world>
</sdf>
